-- phpMyAdmin SQL Dump
-- version 4.6.6deb4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: 02 Feb 2021 pada 07.35
-- Versi Server: 5.7.27
-- PHP Version: 5.6.40-10+0~20190807.18+debian9~1.gbp5642bf

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sim_jdihdb`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `admin`
--

CREATE TABLE `admin` (
  `id` int(11) NOT NULL,
  `menu` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `url` varchar(60) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `mod` int(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `admin`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `aduan`
--

CREATE TABLE `aduan` (
  `id` int(10) NOT NULL,
  `sekarang` varchar(12) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `email` varchar(60) DEFAULT NULL,
  `homepage` varchar(60) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `komentar` text,
  `jawab` text NOT NULL,
  `isi_dispo` text NOT NULL,
  `rev` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `artikel`
--

CREATE TABLE `artikel` (
  `id` int(11) NOT NULL,
  `judul` varchar(150) COLLATE latin1_general_ci NOT NULL,
  `konten` text COLLATE latin1_general_ci NOT NULL,
  `user` varchar(100) COLLATE latin1_general_ci NOT NULL,
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `tgl` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `publikasi` int(1) NOT NULL DEFAULT '0',
  `topik` tinyint(11) NOT NULL DEFAULT '0',
  `gambar` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `hits` int(250) NOT NULL DEFAULT '0',
  `tags` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `attach` varchar(200) COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `artikel`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `banner`
--

CREATE TABLE `banner` (
  `id` tinyint(11) NOT NULL,
  `namabanner` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `isi` text COLLATE latin1_general_ci NOT NULL,
  `posisi` tinyint(2) NOT NULL DEFAULT '0',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `banner`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `blok`
--

CREATE TABLE `blok` (
  `id` tinyint(11) NOT NULL,
  `namablok` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `isi` text COLLATE latin1_general_ci NOT NULL,
  `posisi` tinyint(2) NOT NULL DEFAULT '0',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(5) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `blok`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bukutamu`
--

CREATE TABLE `bukutamu` (
  `id` int(10) NOT NULL,
  `sekarang` varchar(12) COLLATE latin1_general_ci DEFAULT NULL,
  `nama` varchar(50) COLLATE latin1_general_ci DEFAULT NULL,
  `email` varchar(60) COLLATE latin1_general_ci DEFAULT NULL,
  `homepage` varchar(60) COLLATE latin1_general_ci DEFAULT NULL,
  `alamat` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `komentar` text COLLATE latin1_general_ci,
  `jawab` text COLLATE latin1_general_ci NOT NULL,
  `publish` tinyint(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `bukutamu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `bukutamu_config`
--

CREATE TABLE `bukutamu_config` (
  `config` text COLLATE latin1_general_ci NOT NULL,
  `id` int(6) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `bukutamu_config`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `desa`
--

CREATE TABLE `desa` (
  `id_desa` int(11) NOT NULL,
  `nama_desa` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `desa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `form`
--

CREATE TABLE `form` (
  `id` int(11) NOT NULL,
  `token` varchar(30) DEFAULT NULL,
  `kode` varchar(30) NOT NULL,
  `tgl` date NOT NULL,
  `nama` varchar(50) NOT NULL,
  `noktp` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `notelp` varchar(30) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `info` text NOT NULL,
  `alasanminta` text NOT NULL,
  `namapgn` varchar(50) NOT NULL,
  `noktppgn` varchar(50) NOT NULL,
  `alamatpgn` text NOT NULL,
  `notelppgn` varchar(30) DEFAULT NULL,
  `emailpgn` varchar(50) DEFAULT NULL,
  `alasanguna` text NOT NULL,
  `caraperoleh` varchar(20) NOT NULL,
  `formatbahan` varchar(20) NOT NULL,
  `carakirim` varchar(20) NOT NULL,
  `status` binary(1) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Trigger `form`
--
DELIMITER $$
CREATE TRIGGER `form-del` AFTER DELETE ON `form` FOR EACH ROW BEGIN
 DELETE FROM kulonpro_ppiddb.form_subdomain WHERE id=old.id AND subdomain='jdih';
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `form-insert` AFTER INSERT ON `form` FOR EACH ROW BEGIN
 INSERT INTO kulonpro_ppiddb.form_subdomain(id,subdomain,token,kode,tgl,nama,noktp,alamat,notelp,email,info,alasanminta,namapgn,noktppgn,alamatpgn,notelppgn,emailpgn,alasanguna,caraperoleh,formatbahan,carakirim,status) VALUES(new.id,'jdih',new.token,new.kode,sysdate(),new.nama,new.noktp,new.alamat,new.notelp,new.email,new.info,new.alasanminta,new.namapgn,new.noktppgn,new.alamatpgn,new.notelppgn,new.emailpgn,new.alasanguna,new.caraperoleh,new.formatbahan,new.carakirim,new.status);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `form-update` AFTER UPDATE ON `form` FOR EACH ROW BEGIN
 UPDATE kulonpro_ppiddb.form_subdomain SET id=new.id,token=new.token,kode=new.kode,tgl=sysdate(),nama=new.nama,noktp=new.noktp,alamat=new.alamat,notelp=new.notelp,email=new.email,info=new.info,alasanminta=new.alasanminta,namapgn=new.namapgn,noktppgn=new.noktppgn,alamatpgn=new.alamatpgn,notelppgn=new.notelppgn,emailpgn=new.emailpgn,alasanguna=new.alasanguna,caraperoleh=new.caraperoleh,formatbahan=new.formatbahan,carakirim=new.carakirim,status=new.status  WHERE id=new.id AND subdomain='jdih';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `halaman`
--

CREATE TABLE `halaman` (
  `id` int(11) NOT NULL,
  `judul` varchar(200) COLLATE latin1_general_ci NOT NULL,
  `konten` text COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `halaman`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `intrusions`
--

CREATE TABLE `intrusions` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(128) NOT NULL DEFAULT '',
  `value` text NOT NULL,
  `page` varchar(255) NOT NULL DEFAULT '',
  `ip` varchar(15) NOT NULL DEFAULT '',
  `impact` int(11) UNSIGNED NOT NULL DEFAULT '0',
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `intrusions`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jmlonline`
--

CREATE TABLE `jmlonline` (
  `id` int(11) NOT NULL,
  `counter` int(11) DEFAULT NULL,
  `online` int(11) DEFAULT NULL,
  `day` int(11) DEFAULT NULL,
  `month` int(11) DEFAULT NULL,
  `hit` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jmlonline`
--


--
-- Trigger `jmlonline`
--
DELIMITER $$
CREATE TRIGGER `statistik` AFTER UPDATE ON `jmlonline` FOR EACH ROW BEGIN
 UPDATE kulonpro_kp12db.subdomain SET hit=new.hit,counter=new.counter,day=new.day,month=new.month,online=new.online WHERE subdomain='jdih';
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `kecamatan`
--

CREATE TABLE `kecamatan` (
  `id_kec` int(11) NOT NULL,
  `nama_kec` varchar(200) NOT NULL,
  `email` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kecamatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kec_desa`
--

CREATE TABLE `kec_desa` (
  `id_kec` int(11) NOT NULL,
  `id_desa` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kec_desa`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `komentar`
--

CREATE TABLE `komentar` (
  `id` int(11) NOT NULL,
  `judul` varchar(90) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `konten` text COLLATE latin1_general_ci NOT NULL,
  `user` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `tgl` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `artikel` int(11) NOT NULL DEFAULT '0',
  `ip` varchar(40) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `menu`
--

CREATE TABLE `menu` (
  `id` int(2) NOT NULL,
  `menu` varchar(150) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `url` varchar(127) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(2) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `menu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `menu_users`
--

CREATE TABLE `menu_users` (
  `id` int(6) NOT NULL,
  `menu` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `url` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `menu_users`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `modul`
--

CREATE TABLE `modul` (
  `id` tinyint(11) NOT NULL,
  `modul` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `isi` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `setup` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `posisi` tinyint(2) NOT NULL DEFAULT '0',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(5) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `modul`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_cat_download`
--

CREATE TABLE `mod_cat_download` (
  `kategori` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `keterangan` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `kid` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_cat_download`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_cat_link`
--

CREATE TABLE `mod_cat_link` (
  `kategori` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `keterangan` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `kid` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_cat_link`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_download`
--

CREATE TABLE `mod_download` (
  `judul` varchar(30) COLLATE latin1_general_ci NOT NULL,
  `keterangan` text COLLATE latin1_general_ci NOT NULL,
  `url` varchar(255) COLLATE latin1_general_ci DEFAULT '#',
  `hit` int(11) NOT NULL DEFAULT '0',
  `date` varchar(78) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `size` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `kid` int(12) NOT NULL DEFAULT '0',
  `broken` int(12) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL,
  `tahun` varchar(4) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(1) COLLATE latin1_general_ci NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_download`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_download_ratings`
--

CREATE TABLE `mod_download_ratings` (
  `id` varchar(11) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `total_votes` int(11) NOT NULL DEFAULT '0',
  `total_value` int(11) NOT NULL DEFAULT '0',
  `used_ips` longtext COLLATE latin1_general_ci
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_download_ratings`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_gallery`
--

CREATE TABLE `mod_gallery` (
  `name` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `width` int(12) NOT NULL DEFAULT '0',
  `height` int(12) NOT NULL DEFAULT '0',
  `modified` int(16) NOT NULL DEFAULT '0',
  `size` int(16) NOT NULL DEFAULT '0',
  `kid` int(12) NOT NULL DEFAULT '0',
  `users` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `desc` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `view` int(32) NOT NULL DEFAULT '0',
  `id` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_gallery`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_gallery_kat`
--

CREATE TABLE `mod_gallery_kat` (
  `name` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `desc` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `total` int(12) NOT NULL DEFAULT '0',
  `id` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_gallery_kat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_link`
--

CREATE TABLE `mod_link` (
  `judul` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `keterangan` text COLLATE latin1_general_ci NOT NULL,
  `url` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `hit` int(11) NOT NULL DEFAULT '0',
  `date` varchar(78) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `broken` int(12) NOT NULL DEFAULT '0',
  `public` int(1) NOT NULL DEFAULT '0',
  `kid` int(12) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_link`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_online`
--

CREATE TABLE `mod_online` (
  `id` int(11) NOT NULL,
  `type` int(1) NOT NULL DEFAULT '0',
  `visitor` varchar(255) COLLATE latin1_general_ci DEFAULT NULL,
  `ipd` varchar(30) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `info` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `timevisit` int(11) NOT NULL DEFAULT '0',
  `halaman` text COLLATE latin1_general_ci,
  `mdhash` varchar(60) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `mod_raperda`
--

CREATE TABLE `mod_raperda` (
  `judul` varchar(255) COLLATE latin1_general_ci NOT NULL,
  `keterangan` text COLLATE latin1_general_ci NOT NULL,
  `url` varchar(255) COLLATE latin1_general_ci DEFAULT '#',
  `hit` int(11) NOT NULL DEFAULT '0',
  `date` varchar(78) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `size` varchar(20) COLLATE latin1_general_ci DEFAULT NULL,
  `kid` int(12) NOT NULL DEFAULT '0',
  `broken` int(12) NOT NULL DEFAULT '0',
  `id` int(11) NOT NULL,
  `tahun` varchar(4) COLLATE latin1_general_ci NOT NULL,
  `status` varchar(1) COLLATE latin1_general_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `mod_raperda`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `naskah_akademik`
--

CREATE TABLE `naskah_akademik` (
  `id_naskah_akademik` int(11) NOT NULL,
  `judul` varchar(200) NOT NULL,
  `tanggal` date NOT NULL,
  `file` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `naskah_akademik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `perdes`
--

CREATE TABLE `perdes` (
  `id_perdes` int(11) NOT NULL,
  `id_desa` int(11) NOT NULL,
  `nomor` int(11) NOT NULL,
  `tahun` year(4) NOT NULL,
  `tentang` text NOT NULL,
  `ket` text NOT NULL,
  `file` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `perdes`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `polling`
--

CREATE TABLE `polling` (
  `pid` int(11) NOT NULL,
  `pjudul` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ppilihan` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `pjawaban` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `created` varchar(90) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `public` varchar(6) COLLATE latin1_general_ci NOT NULL DEFAULT 'tidak'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `polling`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `polling_ip`
--

CREATE TABLE `polling_ip` (
  `id` bigint(20) NOT NULL,
  `kd_polling` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ip` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `timeout` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `posted_ip`
--

CREATE TABLE `posted_ip` (
  `id` bigint(21) NOT NULL,
  `file` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ip` varchar(100) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `time` bigint(20) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sensor`
--

CREATE TABLE `sensor` (
  `id` bigint(20) NOT NULL,
  `word` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `sensor`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `shoutbox`
--

CREATE TABLE `shoutbox` (
  `id` int(11) NOT NULL,
  `waktu` varchar(88) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `nama` varchar(20) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `email` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `isi` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ket` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `stat_browse`
--

CREATE TABLE `stat_browse` (
  `pjudul` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ppilihan` text COLLATE latin1_general_ci NOT NULL,
  `pjawaban` text COLLATE latin1_general_ci NOT NULL,
  `id` int(2) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `stat_browse`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `submenu`
--

CREATE TABLE `submenu` (
  `id` int(2) NOT NULL,
  `menu` text COLLATE latin1_general_ci NOT NULL,
  `url` varchar(127) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `parent` int(2) NOT NULL DEFAULT '0',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(2) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `submenu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `subsubmenu`
--

CREATE TABLE `subsubmenu` (
  `id` int(2) NOT NULL,
  `menu` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `url` varchar(127) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `parent2` int(2) NOT NULL DEFAULT '0',
  `published` int(1) NOT NULL DEFAULT '0',
  `ordering` int(2) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `subsubmenu`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `tbl_kalender`
--

CREATE TABLE `tbl_kalender` (
  `judul` varchar(255) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `isi` text COLLATE latin1_general_ci NOT NULL,
  `waktu_mulai` date NOT NULL DEFAULT '0000-00-00',
  `waktu_akhir` date NOT NULL DEFAULT '0000-00-00',
  `background` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '#d1d1d1',
  `color` varchar(10) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `id` int(12) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `tbl_kalender`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `topik`
--

CREATE TABLE `topik` (
  `id` tinyint(11) NOT NULL,
  `topik` varchar(60) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ket` text COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `topik`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `useraura`
--

CREATE TABLE `useraura` (
  `UserId` int(15) NOT NULL,
  `user` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `password` text COLLATE latin1_general_ci NOT NULL,
  `email` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `web` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `alamat` text COLLATE latin1_general_ci NOT NULL,
  `avatar` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `ym` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `level` enum('JDIH Kecamatan','Administrator','Editor','User') COLLATE latin1_general_ci NOT NULL DEFAULT 'User',
  `tipe` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `negara` varchar(50) COLLATE latin1_general_ci NOT NULL DEFAULT '',
  `buddylist` varchar(250) COLLATE latin1_general_ci NOT NULL DEFAULT '{"Admin":["admin","ridwan","arif","agus"]}',
  `is_online` int(5) NOT NULL DEFAULT '0',
  `last_ping` text COLLATE latin1_general_ci NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `useraura`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `usercounter`
--

CREATE TABLE `usercounter` (
  `id` tinyint(11) NOT NULL,
  `ip` text COLLATE latin1_general_ci NOT NULL,
  `counter` int(11) NOT NULL DEFAULT '0',
  `hits` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `usercounter`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `useronline`
--

CREATE TABLE `useronline` (
  `id` int(11) NOT NULL,
  `ipproxy` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `host` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ipanda` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `proxyserver` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `timevisit` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `useronline`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `useronlineday`
--

CREATE TABLE `useronlineday` (
  `id` int(11) NOT NULL,
  `ipproxy` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `host` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ipanda` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `proxyserver` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `timevisit` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `useronlineday`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `useronlinemonth`
--

CREATE TABLE `useronlinemonth` (
  `id` int(11) NOT NULL,
  `ipproxy` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `host` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `ipanda` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `proxyserver` varchar(100) COLLATE latin1_general_ci DEFAULT NULL,
  `timevisit` int(11) NOT NULL DEFAULT '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_general_ci;

--
-- Dumping data untuk tabel `useronlinemonth`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `admin`
--
ALTER TABLE `admin`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `aduan`
--
ALTER TABLE `aduan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `artikel`
--
ALTER TABLE `artikel`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `banner`
--
ALTER TABLE `banner`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `blok`
--
ALTER TABLE `blok`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bukutamu`
--
ALTER TABLE `bukutamu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bukutamu_config`
--
ALTER TABLE `bukutamu_config`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `desa`
--
ALTER TABLE `desa`
  ADD PRIMARY KEY (`id_desa`),
  ADD KEY `id_desa` (`id_desa`);

--
-- Indexes for table `form`
--
ALTER TABLE `form`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `halaman`
--
ALTER TABLE `halaman`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `intrusions`
--
ALTER TABLE `intrusions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `jmlonline`
--
ALTER TABLE `jmlonline`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kecamatan`
--
ALTER TABLE `kecamatan`
  ADD PRIMARY KEY (`id_kec`),
  ADD KEY `id_kec` (`id_kec`);

--
-- Indexes for table `komentar`
--
ALTER TABLE `komentar`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu`
--
ALTER TABLE `menu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `menu_users`
--
ALTER TABLE `menu_users`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `modul`
--
ALTER TABLE `modul`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_cat_download`
--
ALTER TABLE `mod_cat_download`
  ADD PRIMARY KEY (`kid`);

--
-- Indexes for table `mod_cat_link`
--
ALTER TABLE `mod_cat_link`
  ADD PRIMARY KEY (`kid`);

--
-- Indexes for table `mod_download`
--
ALTER TABLE `mod_download`
  ADD PRIMARY KEY (`id`),
  ADD KEY `judul` (`judul`),
  ADD KEY `tahun` (`tahun`),
  ADD KEY `id` (`id`);
ALTER TABLE `mod_download` ADD FULLTEXT KEY `keterangan` (`keterangan`,`tahun`);

--
-- Indexes for table `mod_download_ratings`
--
ALTER TABLE `mod_download_ratings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_gallery`
--
ALTER TABLE `mod_gallery`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_gallery_kat`
--
ALTER TABLE `mod_gallery_kat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_link`
--
ALTER TABLE `mod_link`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_online`
--
ALTER TABLE `mod_online`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mod_raperda`
--
ALTER TABLE `mod_raperda`
  ADD PRIMARY KEY (`id`),
  ADD KEY `judul` (`judul`),
  ADD KEY `tahun` (`tahun`);
ALTER TABLE `mod_raperda` ADD FULLTEXT KEY `keterangan` (`keterangan`,`tahun`);

--
-- Indexes for table `naskah_akademik`
--
ALTER TABLE `naskah_akademik`
  ADD PRIMARY KEY (`id_naskah_akademik`);

--
-- Indexes for table `perdes`
--
ALTER TABLE `perdes`
  ADD PRIMARY KEY (`id_perdes`);

--
-- Indexes for table `polling`
--
ALTER TABLE `polling`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `polling_ip`
--
ALTER TABLE `polling_ip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posted_ip`
--
ALTER TABLE `posted_ip`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sensor`
--
ALTER TABLE `sensor`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `shoutbox`
--
ALTER TABLE `shoutbox`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `stat_browse`
--
ALTER TABLE `stat_browse`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `submenu`
--
ALTER TABLE `submenu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subsubmenu`
--
ALTER TABLE `subsubmenu`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_kalender`
--
ALTER TABLE `tbl_kalender`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `topik`
--
ALTER TABLE `topik`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useraura`
--
ALTER TABLE `useraura`
  ADD PRIMARY KEY (`UserId`);

--
-- Indexes for table `usercounter`
--
ALTER TABLE `usercounter`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useronline`
--
ALTER TABLE `useronline`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useronlineday`
--
ALTER TABLE `useronlineday`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `useronlinemonth`
--
ALTER TABLE `useronlinemonth`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `admin`
--
ALTER TABLE `admin`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=102;
--
-- AUTO_INCREMENT for table `aduan`
--
ALTER TABLE `aduan`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `artikel`
--
ALTER TABLE `artikel`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1106;
--
-- AUTO_INCREMENT for table `banner`
--
ALTER TABLE `banner`
  MODIFY `id` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `blok`
--
ALTER TABLE `blok`
  MODIFY `id` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `bukutamu`
--
ALTER TABLE `bukutamu`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `bukutamu_config`
--
ALTER TABLE `bukutamu_config`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `form`
--
ALTER TABLE `form`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `halaman`
--
ALTER TABLE `halaman`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=154;
--
-- AUTO_INCREMENT for table `intrusions`
--
ALTER TABLE `intrusions`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `jmlonline`
--
ALTER TABLE `jmlonline`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `komentar`
--
ALTER TABLE `komentar`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `menu`
--
ALTER TABLE `menu`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `menu_users`
--
ALTER TABLE `menu_users`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `modul`
--
ALTER TABLE `modul`
  MODIFY `id` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `mod_cat_download`
--
ALTER TABLE `mod_cat_download`
  MODIFY `kid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `mod_cat_link`
--
ALTER TABLE `mod_cat_link`
  MODIFY `kid` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `mod_download`
--
ALTER TABLE `mod_download`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1942;
--
-- AUTO_INCREMENT for table `mod_gallery`
--
ALTER TABLE `mod_gallery`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `mod_gallery_kat`
--
ALTER TABLE `mod_gallery_kat`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `mod_link`
--
ALTER TABLE `mod_link`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
--
-- AUTO_INCREMENT for table `mod_online`
--
ALTER TABLE `mod_online`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `mod_raperda`
--
ALTER TABLE `mod_raperda`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `naskah_akademik`
--
ALTER TABLE `naskah_akademik`
  MODIFY `id_naskah_akademik` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `perdes`
--
ALTER TABLE `perdes`
  MODIFY `id_perdes` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1476;
--
-- AUTO_INCREMENT for table `polling`
--
ALTER TABLE `polling`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `polling_ip`
--
ALTER TABLE `polling_ip`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `posted_ip`
--
ALTER TABLE `posted_ip`
  MODIFY `id` bigint(21) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;
--
-- AUTO_INCREMENT for table `sensor`
--
ALTER TABLE `sensor`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `shoutbox`
--
ALTER TABLE `shoutbox`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=69;
--
-- AUTO_INCREMENT for table `stat_browse`
--
ALTER TABLE `stat_browse`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `submenu`
--
ALTER TABLE `submenu`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT for table `subsubmenu`
--
ALTER TABLE `subsubmenu`
  MODIFY `id` int(2) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=88;
--
-- AUTO_INCREMENT for table `tbl_kalender`
--
ALTER TABLE `tbl_kalender`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=76;
--
-- AUTO_INCREMENT for table `topik`
--
ALTER TABLE `topik`
  MODIFY `id` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `useraura`
--
ALTER TABLE `useraura`
  MODIFY `UserId` int(15) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `usercounter`
--
ALTER TABLE `usercounter`
  MODIFY `id` tinyint(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `useronline`
--
ALTER TABLE `useronline`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=185696;
--
-- AUTO_INCREMENT for table `useronlineday`
--
ALTER TABLE `useronlineday`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=81275;
--
-- AUTO_INCREMENT for table `useronlinemonth`
--
ALTER TABLE `useronlinemonth`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=55603;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
